# Wanderer

./: .gitattributes  .gitignore  Wanderer.sln  WandererPanoramasEditor.sln  pom.xml
Wanderer/: .classpath  .project  App.xaml  App.xaml.cs  CategoriesBudlesPage.xaml  CategoriesBudlesPage.xaml.cs  CategoriesBundlesPage.xaml  CategoriesBundlesPage.xaml.cs  Category.cs  Configuration.cs  DAO.cs  GPSTracker.cs  ICallbackReceiver.cs  ImageMetadata.cs  IsolatedStorageDAO.cs  JSONParser.cs  LabeledPoint.cs  LabeledPointType.cs  LineSegmentIntersection.cs  ListOfPlaces.xaml  ListOfPlaces.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  MapWithPlacesPage.xaml  MapWithPlacesPage.xaml.cs  ObservablePlacesCollection.cs  PanoramaView.xaml  PanoramaView.xaml.cs  Place.cs  Point.cs  PossibleMemoryAccessViolationException.cs  Wanderer.csproj  packages.config
Wanderer/Properties/: AssemblyInfo.cs  WMAppManifest.xml
Wanderer/Resources/: AppResources.Designer.cs
Wanderer/WebContent/WEB-INF/: web.xml  weblogic.xml
Wanderer/WebContent/WEB-INF/classes/: log4j2.xml
Wanderer/src/pl/edu/agh/wanderer/dao/: DBConnection.java  PostgresDB.java
Wanderer/src/pl/edu/agh/wanderer/model/: Metadata.java  Photo.java  Point.java
Wanderer/src/pl/edu/agh/wanderer/places/: Photos.java  Places.java
Wanderer/src/pl/edu/agh/wanderer/util/: HashGenerator.java  JSONConverter.java  ThumbnailsGenerator.java  ToJSON.java
WandererPanoramasEditor/: AddCategoryDialogWindow.xaml  AddCategoryDialogWindow.xaml.cs  AddEditPointToList.xaml  AddEditPointToList.xaml.cs  App.xaml  App.xaml.cs  CategoriesManager.xaml  CategoriesManager.xaml.cs  Category.cs  Configuration.cs  ConfigurationFactory.cs  GenerateJSONWindow.xaml  GenerateJSONWindow.xaml.cs  IServerCallback.cs  ImageMetadata.cs  JSONParser.cs  MainWindow.xaml  MainWindow.xaml.cs  Point.cs  PropertiesFileParser.cs  ServerConnector.cs  WandererPanoramasEditor.csproj  packages.config
WandererPanoramasEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WandererTests/: App.xaml  App.xaml.cs  JSONParserTest.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  WandererTests.csproj
WandererTests/Properties/: AssemblyInfo.cs  WMAppManifest.xml
WandererTests/Resources/: AppResources.Designer.cs
server/conf/: server.xml
server/logs/: localhost_access_log.2014-12-26.txt
server/webapps/: Wanderer.war
server/webapps/ROOT/: Thumbs.db
server/webapps/Wanderer/WEB-INF/: web.xml
server/webapps/Wanderer/WEB-INF/classes/: log4j2.xml
server/webapps/manager/images/: Thumbs.db
src/main/java/pl/edu/agh/wanderer/dao/: DBConnection.java
src/main/java/pl/edu/agh/wanderer/model/: Metadata.java  Photo.java  Point.java
src/main/java/pl/edu/agh/wanderer/places/: Photos.java  Places.java
src/main/java/pl/edu/agh/wanderer/util/: HashGenerator.java  JSONConverter.java  ThumbnailsGenerator.java
